<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../SSEMESSTRAL.css">
    <link rel="icon" type="image/png" href="../favicon.png">
    <title>Home</title>
</head>
<body>
    <header>
        <!--COLOCAR ICONOS Y ENLACES A REDES SOCIALES -->
        <a  href="https://www.instagram.com/wiresmademan/?hl=en"><img class="iconos" src="../instagram.png" alt="icono instagram"></a>
        <a   href="https://www.facebook.com/profile.php?id=100094292511848"><img class="iconos" src="../facebook.png" alt="icono facebook"></a>
        <a  href="https://google.com"><img class="iconos" src="../busquedagoogle.png" alt="icono de busqueda google"></a>
    <img class="LOGO_S" src="../LOGO SEMESTRAL.png" alt="Pila de libros y Solo-Ciencia">
        <nav>
            <a href="../PAGINA HOME/inicio.html">Home</a>
            <a href="../PAGINA REGISTROS/CN_REGISTRO.html">Registrarse en el Curso de Ciencias Naturales </a>
            <a href="../PAGINA REGISTROS/QB_REGISTRO.html">Registrarse en el Curso de Química y Biología </a>
            <a href="../PAGINA REGISTROS/PR_REGISTRO.html">Registrarse en el Curso de programación </a>
            <a href="../PAGINA REFERENCIAS/Tabla_Elementos.html">Referencias </a>
            <a href="../PAGINA SOBRE NOSOTROS/contactanos.html">Contáctanos </a>
        </nav>
    </header>
    <main>
        <SECTION class="seccion_videos">
            <div>
                <h3>Avances científicos en el tratamiento de la infección por VIH</h3><!--1-->
                <video width="320" height="240" controls>
                    <source src="1-Significativos avances científicos en el tratamiento de la infección por VIH.mp4" type="video/mp4">
                </video>
                <p><br>PARA CONOCER MÁS SOBRE ESTE TEMA, <br> HAGA </p><a href="https://www.salta.gob.ar/prensa/noticias/significativos-avances-cientificos-en-el-tratamiento-de-la-infeccion-por-vih-86303">CLICK AQUÍ</a>
            </div>
            <div>
                <h3>Avances en hemofilia hacen olvidarnos de que es una enfermedad grave</h3><!--2-->
                <video width="320" height="240" controls>
                    <source src="2-videoplayback.mp4" type="video/mp4">
                </video>
                <p><br>PARA CONOCER MÁS SOBRE ESTE TEMA, <br> HAGA </p><a href="https://www.redaccionmedica.com/secciones/hematologia-y-hemoterapia/hemofilia-avances-enfermedad-grave-fedhemo-8153">CLICK AQUÍ</a>
            </div>
            <div>
                <h3>La tecnología mejora los medicamentos que tomamos</h3><!--3-->
                <video width="320" height="240" controls>
                    <source src="3-¿Qué es la innovación incremental_ _ CuídatePlus.mp4" type="video/mp4">
                </video>
                <p><br>PARA CONOCER MÁS SOBRE ESTE TEMA, <br> HAGA </p><a href="https://cuidateplus.marca.com/medicamentos/2021/06/21/descubre-tecnologia-mejora-medicamentos-tomamos-178716.html">CLICK AQUÍ</a>
            </div>
        </SECTION>
    </main>
    <footer>
        <p>Solo-Ciencia® es un sitio oficial de marca registrada</p>
        <a href="../Bienvenida.html">Cerrar sesión</a>
        <br>
        <nav>
            <a href="../PAGINA HOME/inicio.html">Home</a>
            <a href="../PAGINA REGISTROS/CN_REGISTRO.html">Registrarse en el Curso de Ciencias Naturales </a>
            <a href="../PAGINA REGISTROS/QB_REGISTRO.html">Registrarse en el Curso de Química y Biología </a>
            <a href="../PAGINA REGISTROS/PR_REGISTRO.html">Registrarse en el Curso de programación </a>
            <a href="../PAGINA REFERENCIAS/Tabla_Elementos.html">Referencias </a>
            <a href="../PAGINA SOBRE NOSOTROS/contactanos.html">Contáctanos </a>
        </nav>
    </footer>    
</body>
</html>